<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="192x192" href="icon-192x192.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Calculator</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="light.css" id="theme" />
	<link rel="stylesheet" href="loader.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
	<link rel="manifest" href="manifest.json">
	<link href="loader.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js">

	</script>
</head>
<div class="wrapper2" id="loading">
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="shadow"></div>
	<div class="shadow"></div>
	<div class="shadow"></div>
	<img src="https://Calculator-PWA.marc-020513.repl.co/icon-512x512.png"></img>
	<span>Loading...</span>
</div>
<body id="load">
		<div class="wrapper">
			<div class="container">
				<h1>Calculator</h1>

				<div class="first-row">
					<input type="text" name="result" class="result" id="result" value="" placeholder="Result" readonly />
					<input type="button" value="C" onclick="clearScreen()" id="clear" />
				</div>
				<div class="second-row">
					<input type="button" value="1" onclick="liveScreen(1)" id="one" />
					<input type="button" value="2" onclick="liveScreen(2)" id="two" />
					<input type="button" value="3" id="three" onclick="liveScreen(3)" />
					<input type="button" value="+" onclick="liveScreen('+')" />
				</div>
				<div class="third-row">
					<input type="button" value="4" id="four" onclick="liveScreen(4)" />
					<input type="button" value="5" id="five" onclick="liveScreen(5)" />
					<input type="button" value="6" id="six" onclick="liveScreen(6)" />
					<input type="button" value="-" onclick="liveScreen('-')" />
				</div>
				<div class="fourth-row">
					<input type="button" value="7" id="seven" onclick="liveScreen(7)" />
					<input type="button" value="8" id="eight" onclick="liveScreen(8)" />
					<input type="button" value="9" id="nine" onclick="liveScreen(9)" />
					<input type="button" value="x" onclick="liveScreen('*')" />
				</div>
				<div class="fifth-row">
					<input type="button" value="/" onclick="liveScreen('/')" />

					<input type="button" value="0" id="zero" onclick="liveScreen(0)" />
					<input type="button" value="." class="dot" onclick="liveScreen('.')" />
					<input type="button" value="=" onclick="result.value = eval(result.value)" />
				</div>
			</div>
      <div class="bottom-buttons">
        <button onclick="changeTheme()" id="dark-mode">
          Dark Mode 🌙
        </button>
      </div>
			<div id="installContainer" class="hidden">
				<button id="butInstall" type="button">
					<span style="font-family: Montserrat, sans-serif;"> Install This App </span>
				</button>
   		</div>
		<script>
			$('#load').hide();
		  $(window).on('load', function() {
				$('#loading').hide();
				$('#load').show();
			}) 
		</script>
  </div>
  <!-- Fontawesome Script -->
  <script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>
  <script src="script2.js"></script>
	<script src="script.js" defer></script>
</body>
</html>