<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="192x192" href="icon-192x192.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Calculator</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		/* Add animation to "page content" */

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: "IBM Plex Sans", sans-serif;
			font-weight: bold;
			background-color: rgb(28, 231, 221);
		}

		.wrapper {
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			background-color: rgb(28, 231, 221);
			transition: 0.8s all;
		}

		h1 {
			text-align: center;
			margin-bottom: 1.5%;
			color: #fff;
		}

		.container {
			width: 300px;
		}

		.result {
			width: 59.1%;
		}

		input {
			padding: 25px;
			color: rgb(87, 87, 87);
			font-size: 1em;
			cursor: pointer;
			width: 70px;
			background-color: #fff;
			border: none;
			outline: none;
			border-radius: 4px;
		}

		.first-row,
		.second-row,
		.third-row,
		.fourth-row,
		.fifth-row {
			margin-bottom: 3px;
		}

		input[type="button"] {
			color: rgb(122, 122, 122);
		}

		input[type="text"] {
			background-color: rgb(255, 255, 255);
			width: 218px;
		}

		input[type="button"]:hover {
			background-color: rgb(37, 35, 59);
			color: #fff;
		}

		#clear {
			color: #fff;
			background-color: rgb(255, 25, 25);
		}

		button {
			border: none;
			background-color: rgb(41, 38, 38);
			padding: 8px;
			color: white;
			margin: 2px;
			cursor: pointer;
			outline: none;
			border-radius: 4px;
			font-size: 0.8em;
			font-weight: 200;
		}

		a {
			text-decoration: none;
			border: none;
			background-color: rgb(41, 38, 38);
			padding: 8px;
			color: white;
			margin: 2px;
			cursor: pointer;
			outline: none;
			border-radius: 4px;
			font-size: 0.8em;
			font-weight: 200;
		}

		.bottom-buttons {
			display: flex;
			margin-left: -2.3px;
		}

		.fab {
			font-size: 1.1em;
		}

		#installContainer {
			position: absolute;
			bottom: 1em;
			display: flex;
			justify-content: center;
			width: 100%;
		}

		#installContainer button {
			background-color: inherit;
			border: 1px solid white;
			color: white;
			font-size: 1em;
			padding: 0.75em;
		}

		.hidden {
			display: none !important;
		}
    button {
      cursor: pointer;
      height: 37px;
      min-width: 120px;
      padding: 0 10px;
      line-height: 37px;
      text-align: center;
      font-size: 18px;
      border: 0;
      outline: 0;
      text-decoration: none;
      border: none;
      background-color: #3485e4;
      color: #fff;
      border-radius: 4px;
    }
	</style>
	</script>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<h1>Calculator (Offline)</h1>

			<div class="first-row">
				<input type="text" name="result" class="result" id="result" value="" placeholder="Result" readonly />
					<input type="button" value="C" onclick="clearScreen()" id="clear" />
				</div>
				<div class="second-row">
					<input type="button" value="1" onclick="liveScreen(1)" id="one" />
					<input type="button" value="2" onclick="liveScreen(2)" id="two" />
					<input type="button" value="3" id="three" onclick="liveScreen(3)" />
					<input type="button" value="+" onclick="liveScreen('+')" />
				</div>
				<div class="third-row">
					<input type="button" value="4" id="four" onclick="liveScreen(4)" />
					<input type="button" value="5" id="five" onclick="liveScreen(5)" />
					<input type="button" value="6" id="six" onclick="liveScreen(6)" />
					<input type="button" value="-" onclick="liveScreen('-')" />
				</div>
				<div class="fourth-row">
					<input type="button" value="7" id="seven" onclick="liveScreen(7)" />
					<input type="button" value="8" id="eight" onclick="liveScreen(8)" />
					<input type="button" value="9" id="nine" onclick="liveScreen(9)" />
					<input type="button" value="x" onclick="liveScreen('*')" />
				</div>
				<div class="fifth-row">
					<input type="button" value="/" onclick="liveScreen('/')" />
					<input type="button" value="0" id="zero" onclick="liveScreen(0)" />
					<input type="button" value="." class="dot" onclick="liveScreen('.')" />
					<input type="button" value="=" onclick="result.value = eval(result.value)" />
				</div>
				<div class="bottom-buttons">
					<h2> Check your connection and refresh to access the main page of this calculator. </h2>
					<br>
					<button>
						Refresh
					</button>
				</div>
			</div>

  </div>
  <!-- Fontawesome Script -->
  <script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>
  <script>
		// Clears the screen on click of C button.
		function clearScreen() {
			document.getElementById("result").value = "";
		}
		// Displays entered value on screen.
		function liveScreen(value) {
			let res = document.getElementById("result");
			if(res.value == "undefined"){
				res.value = "";
			}
			res.value += value;
		}
		// Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });
    
    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      if (window.location.pathname === '/public/offline.html') {
        return;
      }
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 2000 && response.status < 5000) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 25000);
    }
    checkNetworkAndReload();
	</script>
</body>
</html>